@mixin absCenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(21, 4vw);
  grid-template-rows: repeat(13, 4vw);

  @include respond(desktop) {
    grid-template-columns: repeat(21, 50px);
    grid-template-rows: repeat(13, 50px);
  }

  @include respond(tablet) {
    grid-template-columns: repeat(8, calc(70vw / 8));
    grid-template-rows: repeat(11, calc(70vw / 8));
  }
  @include respond(mobile) {
    grid-template-columns: repeat(8, calc(100vw / 8));
    grid-template-rows: repeat(11, calc(100vw / 8));
  }
}

// MEDIA QUERY MANAGER
/*
0 - 425px:      Mobile
425 - 768px:    Tablet
768 - 1115:     Small desktop
[1115 - 1530] is where the normal styles apply
1530px + :      Desktop

$breakpoint arguement choices:
- mobile
- tablet
- small-desk
- desktop
*/

@mixin respond($breakpoint) {
  @if $breakpoint == mobile {
    @media only screen and (max-width: 425px) {
      @content;
    } //600px
  }
  @if $breakpoint == tablet {
    @media only screen and (max-width: 768px) {
      @content;
    } //1200px
  }
  @if $breakpoint == small-desk {
    @media only screen and (max-width: 1220px) {
      @content;
    } //1800
  }
  @if $breakpoint == desktop {
    @media only screen and (min-width: 1530px) {
      @content;
    } //1800
  }
}
