/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@keyframes slideOut {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(100%); } }

@keyframes slideIn {
  from {
    transform: translateX(100%); }
  to {
    transform: translateX(0); } }

@keyframes slideInFp {
  from {
    transform: translateX(-110%); }
  to {
    transform: translateX(0); } }

@keyframes scaleLine {
  from {
    transform: scale(1, 0);
    transform-origin: center top; }
  to {
    transform: scale(1, 1);
    transform-origin: center top; } }

@keyframes scaleBoxes {
  from {
    transform: scale(0, 1);
    transform-origin: left center; }
  to {
    transform: scale(1, 1);
    transform-origin: left center; } }

@keyframes scaleOutBoxes {
  from {
    transform: scale(1, 1);
    transform-origin: left center; }
  to {
    transform: scale(0, 1);
    transform-origin: left center; } }

@keyframes scaleBoxesPrev {
  from {
    transform: scale(0, 1);
    transform-origin: left center; }
  to {
    transform: scale(1, 1);
    transform-origin: left center; } }

@keyframes scaleOutBoxesPrev {
  from {
    transform: scale(1, 1);
    transform-origin: right center; }
  to {
    transform: scale(0, 1);
    transform-origin: right center; } }

@keyframes scaleBoxesNext {
  from {
    transform: scale(0, 1);
    transform-origin: right center; }
  to {
    transform: scale(1, 1);
    transform-origin: right center; } }

@keyframes scaleOutBoxesNext {
  from {
    transform: scale(1, 1);
    transform-origin: left center; }
  to {
    transform: scale(0, 1);
    transform-origin: left center; } }

@keyframes scaleImages {
  from {
    transform: translateX(-110%);
    transform-origin: left center; }
  to {
    transform: translateX(0%);
    transform-origin: left center; } }

@keyframes scaleOutImages {
  from {
    transform: translateX(0%);
    transform-origin: left center; }
  to {
    transform: translateX(-110%);
    transform-origin: left center; } }

@keyframes scaleImagesPrev {
  from {
    transform: translateX(-110%);
    transform-origin: left center; }
  to {
    transform: translateX(0%);
    transform-origin: left center; } }

@keyframes scaleOutImagesPrev {
  from {
    transform: translateX(0%);
    transform-origin: left center; }
  to {
    transform: translateX(110%);
    transform-origin: left center; } }

@keyframes scaleImagesNext {
  from {
    transform: translateX(110%);
    transform-origin: left center; }
  to {
    transform: translateX(0%);
    transform-origin: left center; } }

@keyframes scaleOutImagesNext {
  from {
    transform: translateX(0%);
    transform-origin: left center; }
  to {
    transform: translateX(-110%);
    transform-origin: left center; } }

@keyframes moveInCart {
  from {
    transform: translateX(100%); }
  to {
    transform: translateX(0); } }

@keyframes moveOutCart {
  from {
    transform: translateX(0); }
  to {
    transform: translateX(100%); } }

.frontpage_item img,
.frontpage_heading span,
.product_main-img,
.about_image1 img,
.about_image2 img,
.about_bloom > *,
.about_mission > *,
.services_heading,
.services_article > *,
.contact_img img {
  transform: translateX(-120%);
  animation: scaleImages 1s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

.product_main-text h1,
.product_main-text h4,
.product_main-text .counter,
.product_main-text .btn,
.product_details section {
  transform: translateX(-200%);
  animation: scaleImages 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

.frontpage div:nth-child(4),
.frontpage div:nth-child(3),
.frontpage div:nth-child(2),
.product_main-bg,
.services_bg1,
.services_bg2,
.services_images img,
.contact_img {
  transform: scale(0, 1);
  transform-origin: left center;
  animation: scaleBoxes 1s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

.fadeBgIn-enter,
.fadeBgIn-leave-to {
  opacity: 0; }

.fadeBgIn-enter-active,
.fadeBgIn-leave-active {
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1); }

.fadeBgIn-enter-active > .cart {
  animation: moveInCart 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

.fadeBgIn-enter-to > .cart {
  transform: translateX(0); }

.fadeBgIn-leave-active > .cart {
  animation: moveOutCart 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

.slideTextIn-enter-active {
  animation: scaleImages 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

.slideTextIn-leave-active,
.slideItemOut-leave-active {
  animation: scaleOutImages 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

.slidePrevProduct-enter-active,
.slidePrevProduct-leave-active,
.slideNextProduct-enter-active,
.slideNextProduct-leave-active {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1); }

.slidePrevProduct-enter-active > .products_img {
  animation: scaleBoxesPrev 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

.slidePrevProduct-leave-active > .products_img {
  animation: scaleOutBoxesPrev 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

.slidePrevProduct-leave-to > .products_img {
  transform: scale(0, 1); }

.slidePrevProduct-enter-active > .products_info > h1,
.slidePrevProduct-enter-active > .products_info > p {
  animation: scaleImagesPrev 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

.slidePrevProduct-leave-active > .products_info > h1,
.slidePrevProduct-leave-active > .products_info > p {
  animation: scaleOutImagesPrev 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

.slideNextProduct-enter-active > .products_img {
  animation: scaleBoxesNext 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

.slideNextProduct-leave-active > .products_img {
  animation: scaleOutBoxesNext 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

.slideNextProduct-enter-active > .products_info > h1,
.slideNextProduct-enter-active > .products_info > p {
  animation: scaleImagesNext 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

.slideNextProduct-leave-active > .products_info > h1,
.slideNextProduct-leave-active > .products_info > p {
  animation: scaleOutImagesNext 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 1115px) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box;
  padding: 3rem; }
  @media only screen and (max-width: 768px) {
    body {
      padding: 0; } }

body {
  font-family: Manrope, sans-serif;
  color: #000; }

h1 {
  font-size: 4.5rem;
  font-weight: 800;
  margin-bottom: 3rem; }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 3.125rem;
      font-weight: 800; } }

h2 {
  font-size: 5.2rem;
  font-weight: 900; }

h3 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.4px; }

h4 {
  font-size: 1.7rem;
  font-weight: 500;
  letter-spacing: 1.4px; }

p,
.text {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 1.3px; }

.section-heading {
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 4px;
  position: relative;
  width: max-content;
  margin: 3rem auto 5.5vw auto;
  padding: 0 3rem;
  background-color: #fff; }
  .section-heading::before {
    width: calc(21 * 3.5vw);
    height: 1px;
    background: #000;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1; }

.header {
  position: fixed;
  width: calc(100% - (2 * 3rem));
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 10; }
  @media only screen and (max-width: 768px) {
    .header {
      width: 100%; } }
  .header a {
    justify-self: center;
    z-index: 10; }
  .header_menu {
    justify-self: left; }
    @media only screen and (max-width: 768px) {
      .header_menu {
        margin: 10px; } }
  .header_logo {
    width: 6rem;
    height: 6rem;
    justify-self: center; }
  .header_cart {
    height: min-content;
    justify-self: right;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr max-content max-content max-content;
    align-items: center;
    justify-items: right; }
    @media only screen and (max-width: 768px) {
      .header_cart {
        margin: 5px; } }
    .header_cart p {
      text-transform: uppercase;
      font-size: 1.1rem;
      display: inline-block; }
      @media only screen and (max-width: 768px) {
        .header_cart p:first-child {
          display: none; } }
    .header_cart-line {
      width: 76px;
      height: 1px;
      background-color: #000;
      margin: 0 3rem 0 3rem; }
      @media only screen and (max-width: 768px) {
        .header_cart-line {
          display: none; } }
    .header_cart img {
      width: 2.6rem;
      height: 3.6rem;
      margin-left: 0.7rem;
      cursor: pointer; }

.menu {
  position: relative;
  width: 30px;
  height: 30px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  z-index: 10;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
  .menu div {
    transition: all 0.3s;
    height: 1px;
    background-color: #000; }
  .menu div:first-child {
    width: 100%; }
  .menu div:nth-child(2) {
    width: 65%; }
  .menu div:nth-child(3) {
    width: 0%; }
  .menu:hover div {
    width: 100%; }

.menu-show {
  transform: translateY(15px); }
  .menu-show div:first-child {
    width: 100%;
    transform: rotate(45deg); }
  .menu-show div:nth-child(2) {
    width: 100%;
    transform: rotate(-45deg) translate(6px, -7px); }
  .menu-show div:nth-child(3) {
    display: none;
    width: 0%; }
  .menu-show:hover div {
    width: 100%; }

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content max-content max-content;
  align-items: center;
  justify-items: center;
  position: relative;
  z-index: 0; }
  @media only screen and (max-width: 425px) {
    .footer {
      grid-template-columns: 25vw 1fr 25vw; } }
  .footer_line {
    width: 80%;
    height: 1px;
    background-color: #000; }
    @media only screen and (max-width: 425px) {
      .footer_line {
        width: 100%; }
        .footer_line:first-of-type {
          justify-self: left; }
        .footer_line:nth-of-type(2) {
          justify-self: right; } }
  .footer_logo {
    width: 18.2rem;
    height: auto; }
    @media only screen and (max-width: 425px) {
      .footer_logo {
        width: 30vw; } }
  .footer_links ul {
    list-style: none; }
    .footer_links ul li {
      width: max-content;
      margin: auto;
      padding: 3px;
      text-transform: uppercase;
      font-size: 1.1rem;
      font-weight: 500;
      letter-spacing: 1.3px;
      text-align: center;
      cursor: pointer;
      position: relative;
      transition: all 0.2s ease-in;
      transform: scale(1); }
      .footer_links ul li:hover {
        transform: scale(1.1); }
      .footer_links ul li:hover:before {
        transform-origin: left center;
        transform: scale(1, 1); }
      .footer_links ul li::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        transform-origin: right center;
        height: 1px;
        background: #000000;
        transform: scale(0, 1);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
      .footer_links ul li:not(:last-child) {
        margin-bottom: 0.6rem; }
  .footer_social {
    margin-top: 3rem; }
    .footer_social-item {
      display: inline-block;
      width: 2.7rem;
      height: 2.7rem;
      position: relative; }
      .footer_social-item::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #000;
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        z-index: -1;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
      .footer_social-item:hover:before {
        width: 4.5rem;
        height: 4.5rem; }
      .footer_social-item img {
        width: 100%;
        height: 100%;
        background-color: #fff; }
      .footer_social-item:not(:last-child) {
        margin-right: calc((18.2rem - (2.7rem * 3)) / 2); }
        @media only screen and (max-width: 425px) {
          .footer_social-item:not(:last-child) {
            margin-right: calc((30vw - (2.7rem * 3)) / 2); } }
  .footer_copywright {
    padding: 4rem 0;
    grid-area: 3 / 1 / span 1 / span 3;
    font-size: 1.1rem; }

.products-wrapper {
  width: max-content;
  margin: auto;
  margin-bottom: 15vh;
  overflow: hidden;
  position: relative; }
  @media only screen and (max-width: 1115px) {
    .products-wrapper {
      width: 100vw; } }

.products {
  display: grid;
  grid-template: repeat(11, 3.5vw)/repeat(21, 3.5vw);
  position: relative;
  width: max-content;
  margin: auto;
  overflow: hidden; }
  @media only screen and (max-width: 1115px) {
    .products {
      grid-template: repeat(11, 4.5vw)/repeat(21, 4.5vw); } }
  @media only screen and (max-width: 768px) {
    .products {
      grid-template-columns: repeat(8, calc(70vw / 8));
      grid-template-rows: repeat(10, calc(70vw / 8)); } }
  @media only screen and (max-width: 425px) {
    .products {
      grid-template-columns: repeat(8, calc(100vw / 8));
      grid-template-rows: repeat(11, calc(100vw / 8)); } }
  .products .seemore {
    grid-area: 10 / 3 / span 2 / span 5;
    margin: 0;
    height: 66%; }
    @media only screen and (max-width: 768px) {
      .products .seemore {
        grid-area: 10 / 2 / span 1 / span 4;
        height: 77%;
        width: 70%; } }
    @media only screen and (max-width: 425px) {
      .products .seemore {
        grid-area: 1 / 3 / span 2 / span 4;
        align-self: center;
        justify-self: center;
        height: 50%;
        width: 67%; } }
  .products_info {
    grid-area: 3 / 1 / span 7 / span 7;
    overflow: hidden;
    align-self: center; }
    @media only screen and (max-width: 768px) {
      .products_info {
        grid-area: 6 / 2 / span 4 / span 6; } }
    .products_info p,
    .products_info h1 {
      text-align: right; }
      @media only screen and (max-width: 768px) {
        .products_info p,
        .products_info h1 {
          margin-top: calc((70vw / 8) / 2);
          text-align: left; } }
    @media only screen and (max-width: 768px) {
      .products_info h1 {
        margin-top: calc((70vw / 8) / 2);
        font-size: 5rem;
        line-height: 100%; } }
  .products_img {
    position: relative;
    grid-area: 2 / 7 / span 10 / span 15;
    background-color: #e2feff;
    z-index: -1; }
    .products_img img {
      height: auto;
      width: 42%;
      position: absolute;
      right: 10%;
      top: 50%;
      transform: translateY(-50%); }
    @media only screen and (max-width: 768px) {
      .products_img {
        grid-area: 2 / 1 / span 5 / span 8; } }
  .products_ingredients {
    grid-area: 1 / 11 / span 2 / span 2;
    align-self: center;
    justify-self: right;
    margin: 0 !important;
    padding: 0 !important;
    width: 80%;
    height: 80%; }
    .products_ingredients:hover ~ .products_details > .products_details-labels,
    .products_ingredients:hover ~ .products_details > ul {
      visibility: visible;
      transform: translateX(0); }
    @media only screen and (max-width: 768px) {
      .products_ingredients {
        grid-area: 1 / 1 / span 2 / span 2;
        width: 50%;
        height: 50%; } }
    .products_ingredients img {
      position: absolute;
      height: 53%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .products_details {
    grid-area: 4 / 9 / span 5 / span 6;
    overflow: hidden; }
    @media only screen and (max-width: 768px) {
      .products_details {
        grid-area: 2 / 1 / span 5 / span 8;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center; } }
    .products_details-labels {
      transform: translateX(-100%);
      visibility: hidden;
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      display: grid;
      grid-template: 1fr/repeat(3, 1fr);
      justify-items: center;
      align-items: baseline;
      margin-bottom: 3rem; }
      @media only screen and (max-width: 768px) {
        .products_details-labels {
          grid-template: repeat(3, 1fr)/1fr;
          margin-right: auto;
          margin-left: 30px; } }
      .products_details-labels img {
        width: 4rem;
        display: inline-block; }
        .products_details-labels img:last-child {
          width: 5.5rem; }
    .products_details ul {
      list-style: none;
      width: max-content;
      margin: auto;
      visibility: hidden;
      transform: translateX(-260%);
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1); }
      @media only screen and (max-width: 768px) {
        .products_details ul {
          justify-self: right;
          margin-left: auto;
          margin-right: 30px; } }
      .products_details ul li {
        font-size: 1.7rem;
        font-weight: 600;
        text-align: right;
        padding: 1rem 0;
        width: max-content;
        margin-left: auto; }
        .products_details ul li:not(:last-child) {
          border-bottom: 1px solid #000; }

.line {
  height: 100%;
  width: 1px;
  background-color: #000;
  animation: scaleLine 1s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
  @media only screen and (max-width: 768px) {
    .line {
      visibility: hidden; } }

.cart_wrapper {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.26);
  z-index: -1; }

.cart {
  width: 32vw;
  max-width: 430px;
  height: 100vh;
  margin-left: auto;
  margin-right: 0;
  background-color: #fff;
  position: relative;
  overflow: hidden; }
  @media only screen and (max-width: 1115px) {
    .cart {
      width: 35vw; } }
  @media only screen and (max-width: 768px) {
    .cart {
      width: 50vw; } }
  @media only screen and (max-width: 425px) {
    .cart {
      width: 100vw; } }
  .cart_heading {
    font-size: 2rem;
    letter-spacing: 2.1px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 15vh; }
  .cart_noitems {
    display: block !important;
    width: 100%;
    text-align: center;
    font-weight: 900;
    opacity: 0.5;
    text-transform: none !important;
    position: absolute;
    top: 24vh; }
  .cart_item {
    width: 80%;
    height: 11vh;
    margin: auto;
    margin-top: 3rem;
    background: #e2feff;
    display: grid;
    grid-template-columns: 3fr 5.5fr 1.5fr;
    align-items: center;
    position: relative; }
    .cart_item img {
      display: block;
      height: 100%;
      width: auto;
      padding: 1rem;
      justify-self: center; }
    .cart_item div {
      padding: 1rem; }
      .cart_item div h3,
      .cart_item div h4 {
        font-size: 1.3rem; }
    .cart_item-delete {
      height: auto;
      padding: 0 !important;
      margin-right: 2.2rem;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
      .cart_item-delete img {
        width: 100%;
        height: 100%;
        padding: 0;
        margin-left: 0; }
      .cart_item-delete:hover {
        transform: scale(1.2); }
  .cart_info {
    width: 80%;
    margin: auto;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%); }
    .cart_info p {
      text-transform: none; }

.prices {
  justify-self: left;
  width: calc(23 * 3.5vw);
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 3rem; }
  .prices h2 {
    grid-area: 1 / 1 / 2 / -1;
    padding: 0 2rem; }
  .prices_item {
    padding: 2rem;
    position: relative; }
    .prices_item h4 {
      font-weight: 800;
      border-bottom: 1px solid black;
      width: max-content; }
    .prices_item ul {
      list-style: none; }
      .prices_item ul li {
        font-size: 11px;
        margin: 0.5rem 0;
        width: 67%; }
        .prices_item ul li span {
          position: absolute;
          right: 0;
          font-size: 11px; }

.about-wrapper {
  margin: auto;
  width: min-content;
  padding-top: 20vh; }
  .about-wrapper .btn {
    margin-bottom: 8rem; }
  @media only screen and (max-width: 768px) {
    .about-wrapper {
      width: 70%; } }
  @media only screen and (max-width: 425px) {
    .about-wrapper {
      width: 100%; } }

.about {
  display: grid;
  grid-template: repeat(20, 3.5vw)/repeat(19, 3.5vw); }
  @media only screen and (max-width: 768px) {
    .about {
      grid-template: repeat(25, 50px)/1fr; } }
  .about_line {
    background-color: #000;
    width: 1px;
    height: 100%;
    animation: scaleLine 1s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
    @media only screen and (max-width: 768px) {
      .about_line {
        display: none; } }
    .about_line:first-child {
      grid-area: 1 / 1 / span 5 / span 1; }
    .about_line:nth-child(2) {
      grid-area: 14 / -2 / span 5 / span 1;
      justify-self: right; }
      @media only screen and (max-width: 1115px) {
        .about_line:nth-child(2) {
          grid-area: 12 / -2 / span 5 / span 1; } }
  .about_image1 {
    grid-area: 1 / 2 / span 6 / span 8;
    overflow: hidden; }
    @media only screen and (max-width: 768px) {
      .about_image1 {
        grid-area: 1 / 1 / span 6 / span 1; } }
    .about_image1 img {
      width: 100%;
      height: 100%;
      animation-delay: 0.5s; }
  .about_image2 {
    grid-area: 11 / 8 / span 8 / span 11;
    overflow: hidden; }
    @media only screen and (max-width: 1115px) {
      .about_image2 {
        grid-area: 9 / 8 / span 8 / span 11; } }
    @media only screen and (max-width: 768px) {
      .about_image2 {
        grid-area: 14 / 1 / span 6 / span 1; } }
    .about_image2 img {
      width: 100%;
      height: 100%;
      animation-delay: 0.5s; }
  .about_bloom {
    grid-area: 2 / 11 / span 9 / span 8;
    overflow: hidden; }
    @media only screen and (max-width: 768px) {
      .about_bloom {
        grid-area: 6 / 1 / span 6 / span 1;
        padding: 0 1rem; } }
    .about_bloom p {
      padding-left: 3rem; }
      @media only screen and (max-width: 768px) {
        .about_bloom p {
          padding-left: calc(100vw / 8);
          font-size: 12px;
          line-height: 20px; } }
  .about_mission {
    grid-area: 12 /3 / span 9 / span 12;
    overflow: hidden; }
    @media only screen and (max-width: 1115px) {
      .about_mission {
        grid-area: 10 /4 / span 9 / span 8; } }
    @media only screen and (max-width: 768px) {
      .about_mission {
        grid-area: 17 / 1 / span 9 / span 1;
        padding: 0 1rem; } }
    .about_mission-text {
      display: grid;
      grid-template-columns: 1fr 1fr; }
    .about_mission p,
    .about_mission h4 {
      padding-right: 3rem; }
      @media only screen and (max-width: 768px) {
        .about_mission p,
        .about_mission h4 {
          padding-right: 2rem;
          font-size: 12px;
          line-height: 20px; } }
    .about_mission h1,
    .about_mission h4,
    .about_mission p {
      text-align: right; }
  @media only screen and (max-width: 768px) {
    .about h1 {
      font-size: 4.5rem;
      font-weight: 900; } }

.frontpage-wrapper {
  width: calc(100vw - (2 * 3rem));
  height: calc(100vh - (2 * 3rem));
  display: grid;
  justify-items: center;
  align-items: center; }
  @media only screen and (max-width: 768px) {
    .frontpage-wrapper {
      width: 100vw;
      padding-top: 11vh;
      height: 83vh; } }

.frontpage {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(21, 3.5vw);
  grid-template-rows: repeat(13, 3.5vw); }
  @media only screen and (min-width: 1530px) {
    .frontpage {
      grid-template-columns: repeat(21, 50px);
      grid-template-rows: repeat(13, 50px); } }
  @media only screen and (max-width: 768px) {
    .frontpage {
      grid-template-columns: repeat(8, calc(70vw / 8));
      grid-template-rows: repeat(11, calc(70vw / 8)); } }
  @media only screen and (max-width: 425px) {
    .frontpage {
      grid-template-columns: repeat(8, calc(100vw / 8));
      grid-template-rows: repeat(11, calc(100vw / 8)); } }
  .frontpage_heading {
    text-align: right;
    grid-area: 1 / 10 / span 2 / span 11;
    height: max-content;
    overflow-x: hidden;
    overflow-y: auto; }
    @media only screen and (max-width: 768px) {
      .frontpage_heading {
        grid-area: 1 / 3 / span 2 / span 6;
        padding-right: 4px; } }
    .frontpage_heading span {
      display: block;
      animation-delay: 1s; }
  .frontpage_line:first-child {
    grid-area: 1 / 1 / 6 / 2; }
  .frontpage_line:last-child {
    grid-area: -1 / -1 / -6 / -2;
    justify-self: right; }
  .frontpage_item {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden; }
    .frontpage_item img {
      animation-delay: 1s;
      width: 100%;
      height: 100%; }
  .frontpage div:nth-child(2) {
    background: #e2feff;
    grid-area: 1 / 2 / 6 / 6;
    animation-delay: 1.6s; }
    @media only screen and (max-width: 768px) {
      .frontpage div:nth-child(2) {
        grid-area: 1 / 1 / span 3 / span 3; } }
  .frontpage div:nth-child(3) {
    background: #fbdaee;
    grid-area: 8 / 1 / span 5 / 5;
    z-index: 2;
    animation-delay: 1.5s; }
    @media only screen and (max-width: 768px) {
      .frontpage div:nth-child(3) {
        grid-area: 9 / 3 / span 3 / span 4; } }
  .frontpage div:nth-child(4) {
    background: #ffe9ea;
    grid-area: 5 / 12 / span 6 / span 5;
    z-index: 2;
    animation-delay: 1.4s; }
    @media only screen and (max-width: 768px) {
      .frontpage div:nth-child(4) {
        grid-area: 4 / 4 / span 3 / span 5;
        z-index: 1; } }
  .frontpage div:nth-child(5) {
    grid-area: 7 / 4 / span 7 / span 6; }
    @media only screen and (max-width: 768px) {
      .frontpage div:nth-child(5) {
        grid-area: 7 / 1 / span 4 / span 3;
        z-index: 2; } }
    .frontpage div:nth-child(5) img {
      animation-delay: 1.3s; }
  .frontpage div:nth-child(6) {
    animation-delay: 4s;
    grid-area: 9 / 7 / span 3 / span 6; }
    @media only screen and (max-width: 768px) {
      .frontpage div:nth-child(6) {
        grid-area: 6 / 2 / span 2 / span 3;
        z-index: 3; } }
    .frontpage div:nth-child(6) img {
      animation-delay: 1.1s; }
  .frontpage div:nth-child(7) {
    animation-delay: 5s;
    grid-area: 8 / 16 / span 6 / span 5;
    z-index: 2; }
    @media only screen and (max-width: 768px) {
      .frontpage div:nth-child(7) {
        grid-area: 6 / 6 / span 4 / span 3;
        z-index: 1; } }
    .frontpage div:nth-child(7) img {
      animation-delay: 1.2s; }
  .frontpage div:nth-child(8) {
    grid-area: 3 / 5 / span 5 / span 8;
    z-index: 3;
    height: 80%;
    align-self: center; }
    @media only screen and (max-width: 768px) {
      .frontpage div:nth-child(8) {
        grid-area: 3 / 2 / span 2 / span 5;
        background-color: #000;
        height: 100%; }
        .frontpage div:nth-child(8) img {
          margin: auto;
          display: block;
          width: auto !important; } }

.nav {
  position: absolute;
  top: -3rem;
  left: -3rem;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background: #fff; }
  @media only screen and (max-width: 768px) {
    .nav {
      top: 0;
      left: 0; } }
  .nav_list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .nav_list-item {
      width: max-content;
      margin-left: auto;
      margin-right: auto;
      list-style: none;
      font-size: 4.2rem !important;
      font-weight: 700 !important;
      text-align: center;
      text-transform: uppercase !important;
      padding: 0.5rem 1rem;
      cursor: pointer;
      border: none !important; }
      .nav_list-item:not(:last-child) {
        margin-bottom: 4rem; }

.product {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 6fr 4fr;
  position: absolute;
  top: 0;
  left: 0; }
  @media only screen and (max-width: 768px) {
    .product {
      grid-template-columns: 5fr 5fr; } }
  @media only screen and (max-width: 425px) {
    .product {
      grid-template-columns: 1fr; } }
  .product_main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    position: relative;
    overflow: hidden; }
    @media only screen and (max-width: 1115px) {
      .product_main {
        grid-template-columns: 1fr;
        grid-template-rows: 50vh 40vh;
        overflow: inherit; } }
    .product_main-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #e2feff;
      z-index: -1; }
    .product_main-img {
      width: 60%;
      animation-delay: 1s; }
      @media only screen and (max-width: 1115px) {
        .product_main-img {
          width: auto;
          height: 70%;
          align-self: end; } }
    .product_main-text {
      overflow: hidden; }
      .product_main-text h4,
      .product_main-text h1 {
        text-align: center;
        animation-delay: 1s; }
      .product_main-text h1 {
        margin-bottom: 0.5rem; }
      .product_main-text .counter {
        animation-delay: 1s; }
      .product_main-text .btn {
        animation-delay: 1s; }
  .product_details {
    height: 70vh;
    align-self: center;
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-row-gap: 3rem;
    align-items: center;
    overflow: hidden; }
    @media only screen and (max-width: 425px) {
      .product_details {
        padding-top: 4rem; } }
    .product_details section {
      width: 80%;
      margin: auto;
      animation-delay: 1s; }
      .product_details section h3 {
        display: inline-block;
        width: max-content;
        margin-bottom: 3rem;
        border-bottom: 1px solid #000;
        margin-left: -2rem; }
        .product_details section h3 span {
          cursor: pointer; }
      .product_details section ul li {
        list-style: none;
        margin: 0.5rem auto; }

.contact-wrapper {
  width: calc(100vw - (2 * 3rem));
  height: calc(100vh - (2 * 3rem));
  display: grid;
  justify-items: center;
  align-items: center;
  margin-bottom: 3vw; }
  @media only screen and (max-width: 768px) {
    .contact-wrapper {
      width: 100vw; } }

.contact {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(21, 3.5vw);
  grid-template-rows: repeat(13, 3.5vw);
  grid-template-rows: repeat(16, 3.5vw); }
  @media only screen and (min-width: 1530px) {
    .contact {
      grid-template-columns: repeat(21, 50px);
      grid-template-rows: repeat(13, 50px); } }
  @media only screen and (max-width: 768px) {
    .contact {
      grid-template-columns: repeat(8, calc(70vw / 8));
      grid-template-rows: repeat(11, calc(70vw / 8)); } }
  @media only screen and (max-width: 425px) {
    .contact {
      grid-template-columns: repeat(8, calc(100vw / 8));
      grid-template-rows: repeat(11, calc(100vw / 8)); } }
  .contact_line {
    grid-area: 1 / 1 / span 5 / span 1;
    background-color: #000;
    width: 1px;
    height: 100%;
    animation: scaleLine 1s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
    @media only screen and (max-width: 768px) {
      .contact_line {
        display: none; } }
    .contact_line:last-child {
      grid-area: 6 / -1 / span 5 / -2;
      justify-self: right; }
  .contact_img {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden; }
    .contact_img img {
      width: 100%;
      height: 100%; }
    .contact_img:first-child {
      grid-area: 1 / 2 / span 5 / span 4;
      background-color: #e2feff;
      animation-delay: 2s; }
      @media only screen and (max-width: 768px) {
        .contact_img:first-child {
          animation-delay: 0.5s; } }
      @media only screen and (max-width: 768px) {
        .contact_img:first-child {
          grid-area: 2 / 1 / span 2 / span 4; } }
    .contact_img:nth-child(2) {
      grid-area: 3 / 5 / span 5 / span 8;
      z-index: 3;
      background-color: #000;
      height: 80%;
      align-self: center; }
      .contact_img:nth-child(2) img {
        animation-delay: 1s; }
        @media only screen and (max-width: 768px) {
          .contact_img:nth-child(2) img {
            animation-delay: 0s; } }
      @media only screen and (max-width: 768px) {
        .contact_img:nth-child(2) {
          grid-area: 3 / 2 / span 2 / span 5;
          height: 100%; }
          .contact_img:nth-child(2) img {
            margin: auto;
            display: block;
            width: auto !important; } }
    .contact_img:nth-child(3) {
      grid-area: 6 / 11 / span 5 / span 10;
      z-index: -1; }
      .contact_img:nth-child(3) img {
        animation-delay: 2s; }
        @media only screen and (max-width: 768px) {
          .contact_img:nth-child(3) img {
            animation-delay: 0.5s; } }
      @media only screen and (max-width: 768px) {
        .contact_img:nth-child(3) {
          grid-area: 4 / 5 / span 4 / span 4; } }
  .contact_heading {
    grid-area: 1 / 16 / span 3 / span 6;
    text-align: right;
    margin-right: 1rem; }
    @media only screen and (max-width: 768px) {
      .contact_heading {
        grid-area: 1 / 5 / span 2 / span 4; } }
  .contact_text {
    grid-area: 9 / 2 / span 3 / span 19;
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    align-items: end;
    height: 80%; }
    @media only screen and (max-width: 768px) {
      .contact_text {
        grid-area: 6 / 2 / span 3 / span 6;
        grid-template: repeat(2, 1fr)/4fr 6fr;
        align-items: start; } }
    .contact_text h4 {
      font-weight: 800; }
      @media only screen and (max-width: 768px) {
        .contact_text h4 {
          font-size: 1.4rem; } }
      @media only screen and (max-width: 768px) {
        .contact_text h4:first-child {
          grid-area: 1 / 1 / span 1 / span 1; } }
      @media only screen and (max-width: 768px) {
        .contact_text h4:nth-child(2) {
          grid-area: 2 / 1 / span 1 / span 1; } }
      @media only screen and (max-width: 768px) {
        .contact_text h4:nth-child(3) {
          grid-area: 3 / 1 / span 1 / span 1; } }
  .contact_form {
    grid-area: 13 / 2 / span 2 / span 19;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid #000;
    height: 70%;
    margin-top: 5rem;
    position: relative; }
    @media only screen and (max-width: 768px) {
      .contact_form {
        grid-area: 10 / 2 / span 5 / span 6;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 100%; } }
    .contact_form-wrapper {
      position: relative; }
      .contact_form-wrapper input {
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
        border-right: 1px solid #000;
        text-align: center;
        outline: none;
        font-size: 1.4rem;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1px;
        position: relative;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
        @media only screen and (max-width: 768px) {
          .contact_form-wrapper input {
            border-right: none;
            border-bottom: 1px solid #000; } }
        .contact_form-wrapper input:focus {
          border: 1px solid #000;
          border-right: 2px solid #000;
          z-index: 10; }
        .contact_form-wrapper input::placeholder {
          color: #000; }
        .contact_form-wrapper input:focus:not(:placeholder-shown) + label {
          opacity: 1;
          transform: translateY(0); }
      .contact_form-wrapper label {
        display: block;
        width: 100%;
        position: absolute;
        top: 2px;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 800;
        text-transform: uppercase;
        transform: translateY(2rem);
        opacity: 0;
        z-index: 10;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
    .contact_form button {
      background-color: transparent;
      border: none;
      margin: 0;
      font-size: 1.4rem;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 1px; }

.services_wrapper {
  width: calc(100vw - (2 * 3rem));
  display: grid;
  justify-items: center;
  align-items: center;
  padding-top: 20vh; }
  @media only screen and (max-width: 768px) {
    .services_wrapper {
      width: 100vw;
      height: auto; } }
  .services_wrapper .btn {
    margin: 10vh auto; }

.services {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(23, 3.5vw);
  grid-template-rows: repeat(20, 3.5vw);
  overflow: hidden; }
  @media only screen and (min-width: 1530px) {
    .services {
      grid-template-columns: repeat(21, 50px);
      grid-template-rows: repeat(13, 50px); } }
  @media only screen and (max-width: 768px) {
    .services {
      grid-template-columns: repeat(8, calc(70vw / 8));
      grid-template-rows: repeat(27, calc(70vw / 8)); } }
  @media only screen and (max-width: 425px) {
    .services {
      grid-template-columns: repeat(8, calc(100vw / 8));
      grid-template-rows: repeat(27, calc(100vw / 8)); } }
  .services_line:first-child {
    grid-area: 1 / 1 / span 5 / span 1; }
  .services_line:nth-child(2) {
    grid-area: 7 / -1 / span 6 / -2;
    justify-self: right; }
  @media only screen and (max-width: 768px) {
    .services_line {
      display: none; } }
  .services_bg1 {
    position: relative;
    z-index: -1;
    animation-delay: 1s;
    grid-area: 2 / 2 / span 6 / span 11;
    background-color: #e2feff; }
    @media only screen and (max-width: 768px) {
      .services_bg1 {
        grid-area: 2 / 1 / span 7 / span 5; } }
  .services_bg2 {
    position: relative;
    z-index: -1;
    animation-delay: 1s;
    grid-area: 11 / 12 / span 6 / span 11;
    background-color: #dacfff; }
    @media only screen and (max-width: 768px) {
      .services_bg2 {
        grid-area: 18 / 3 / span 7 / span 6; } }
  .services_heading {
    grid-area: 1 / 2 / span 2 / span 7; }
    @media only screen and (max-width: 768px) {
      .services_heading {
        grid-area: 1 / 1 / span 7 / span 2; } }
  .services_images {
    overflow: hidden;
    grid-area: 4 / 4 / span 5 / span 19;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: calc(2 * 3.5vw); }
    @media only screen and (max-width: 768px) {
      .services_images {
        grid-area: 3 / 3 / span 14 / span 4;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr; } }
    .services_images img {
      width: 100%;
      height: 100%; }
      @media only screen and (max-width: 768px) {
        .services_images img {
          height: auto; } }
  .services_article {
    overflow: hidden;
    grid-area: 12 / 6 / span 16 / span 15;
    display: grid;
    grid-template: max-content max-content / 1fr 1fr;
    grid-column-gap: 2rem; }
    @media only screen and (max-width: 768px) {
      .services_article {
        grid-area: 18 / 1 / span 9 / span 7; } }
    .services_article h2 {
      grid-area: 1 / 1 / span 1 / span 2;
      margin-bottom: 2rem; }
    .services_article section:nth-child(2) > * {
      text-align: right; }
  .services_horiz-line {
    width: 50%;
    height: 1px;
    background-color: #000;
    margin: 5rem 0; }
  .services_subheading {
    margin: 5rem; }

.display_wrapper {
  width: max-content;
  margin: auto;
  position: relative;
  display: grid;
  align-items: center; }
  @media only screen and (max-width: 1115px) {
    .display_wrapper {
      width: 100vw; } }

.display_info {
  justify-self: center;
  position: relative; }
  .display_info-line {
    height: 5rem;
    width: 1px;
    background-color: #000;
    margin: 4rem auto 4rem auto; }
  .display_info-heading {
    font-weight: 800;
    font-size: 3.4rem;
    margin-bottom: 1rem; }
  .display_info-subheading {
    display: block;
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: 1.4px;
    margin-bottom: 3rem; }
    .display_info-subheading span {
      display: inline-block;
      background-size: 100% 100%;
      width: 27px;
      height: 18px;
      transform: translateY(2px); }
  .display_info-heading, .display_info-subheading {
    text-align: center; }
  .display_info .card {
    width: 46rem;
    height: 26rem;
    perspective: 150rem;
    -webkit-perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative; }
    @media only screen and (max-width: 425px) {
      .display_info .card {
        width: 90vw;
        margin: auto; } }
    .display_info .card__side {
      transition: all 0.8s ease;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      overflow: hidden;
      -webkit-overflow: hidden; }
      .display_info .card__side--front img {
        width: 100%;
        height: 100%; }
      .display_info .card__side--back {
        width: 100%;
        height: 100%;
        padding: 5rem;
        background: linear-gradient(to top, #fafafa 0%, #efecec 100%);
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg); }
        .display_info .card__side--back a {
          cursor: pointer;
          text-decoration: none;
          color: inherit; }
    .display_info .card:hover .card__side--front {
      -webkit-transform: rotateY(-180deg);
      transform: rotateY(-180deg); }
    .display_info .card:hover .card__side--back {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg); }

.btn {
  display: block;
  margin: 2rem auto;
  padding: 1.5rem 3rem;
  border: 1px solid #000;
  background-color: transparent;
  outline: none;
  font-size: 1.7rem;
  text-transform: lowercase;
  letter-spacing: 2px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 2; }

.btn:hover:before {
  transform-origin: left center;
  transform: scale(1, 1); }

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  transform-origin: right center;
  transform: scale(0, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1; }

.sliderBtn {
  grid-area: -1 / 7 / -2 / span 15;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 23vw;
  margin-right: 2vw;
  margin-top: 1rem; }
  @media only screen and (max-width: 1115px) {
    .sliderBtn {
      margin-left: 31.4vw;
      margin-right: 4.2vw; } }
  @media only screen and (max-width: 768px) {
    .sliderBtn {
      width: 39%;
      margin-left: 3rem;
      margin-top: -39%;
      transform-origin: left;
      transform: rotate(-90deg); } }
  @media only screen and (max-width: 425px) {
    .sliderBtn {
      width: auto;
      margin: auto;
      transform: rotate(0deg); } }
  .sliderBtn button {
    display: block;
    width: max-content;
    padding: 1rem;
    -webkit-appearance: none;
    background-color: #fff;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2.5px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center; }
    .sliderBtn button:first-child {
      justify-self: left; }
    .sliderBtn button:last-child {
      justify-self: right; }
    .sliderBtn button:hover::before {
      width: 10rem; }
    .sliderBtn button::before {
      content: "";
      background-color: #000;
      height: 1px;
      width: 5rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transform-origin: center; }

.indicators {
  display: grid;
  justify-items: center;
  align-items: center; }
  .indicators_item {
    display: inline-block;
    width: 13px;
    height: 13px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
    .indicators_item.active {
      transform: scale(1.4); }

.backBtn {
  display: block;
  width: max-content;
  padding: 1rem;
  -webkit-appearance: none;
  background-color: #fff;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2.5px;
  position: relative;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center; }
  .backBtn:hover::before {
    width: 10rem; }
  .backBtn::before {
    content: "";
    background-color: #000;
    height: 1px;
    width: 5rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center; }

.disabled {
  opacity: 0.5;
  pointer-events: none; }

.counter {
  margin: 7rem 2rem; }
  .counter_price {
    text-align: center;
    border-bottom: 1px solid #000;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem; }
  .counter_increase {
    display: grid;
    grid-template-columns: 4fr 6fr;
    justify-items: center;
    user-select: none; }
    .counter_increase span {
      cursor: pointer; }
