.contact-wrapper {
  width: calc(100vw - (2 * #{$padding}));
  height: calc(100vh - (2 * #{$padding}));
  display: grid;
  justify-items: center;
  align-items: center;
  @include respond(tablet) {
    width: 100vw;
  }
}

.contact {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(21, 3.5vw);
  grid-template-rows: repeat(15, 3.5vw);

  @include respond(desktop) {
    grid-template-columns: repeat(21, 50px);
    grid-template-rows: repeat(13, 50px);
  }

  @include respond(tablet) {
    grid-template-columns: repeat(8, calc(70vw / 8));
    grid-template-rows: repeat(11, calc(70vw / 8));
  }
  @include respond(mobile) {
    grid-template-columns: repeat(8, calc(100vw / 8));
    grid-template-rows: repeat(11, calc(100vw / 8));
  }

  &_img {
    width: 100%;
    height: 100%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }

    &:first-child {
      grid-area: 1 / 2 / span 5 / span 4;
      background-color: $pastel-5;

      @include respond(tablet) {
        grid-area: 2 / 1 / span 2 / span 4;
      }
    }

    &:nth-child(2) {
      grid-area: 3 / 5 / span 5 / span 8;
      z-index: 3;
      background-color: $color-text;

      height: 80%;
      align-self: center;

      @include respond(tablet) {
        grid-area: 3 / 2 / span 2 / span 5;
        height: 100%;

        img {
          margin: auto;
          display: block;
          width: auto !important;
        }
      }
    }

    &:nth-child(3) {
      grid-area: 6 / 11 / span 5 / span 10;
      z-index: -1;

      @include respond(tablet) {
        grid-area: 4 / 5 / span 4 / span 4;
      }
    }
  }

  &_heading {
    grid-area: 1 / 16 / span 3 / span 6;
    text-align: right;
    margin-right: 1rem;

    @include respond(tablet) {
      grid-area: 1 / 5 / span 2 / span 4;
    }
  }

  &_text {
    grid-area: 9 / 2 / span 3 / span 19;

    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    align-items: end;
    height: 80%;

    @include respond(tablet) {
      grid-area: 6 / 2 / span 3 / span 6;
      grid-template: repeat(2, 1fr) / 4fr 6fr;
      align-items: start;
    }

    h4 {
      font-weight: 800;
      @include respond(tablet) {
        font-size: 1.4rem;
      }

      &:first-child {
        @include respond(tablet) {
          grid-area: 1 / 1 / span 1 / span 1;
        }
      }
      &:nth-child(2) {
        @include respond(tablet) {
          grid-area: 2 / 1 / span 1 / span 1;
        }
      }
      &:nth-child(3) {
        @include respond(tablet) {
          grid-area: 3 / 1 / span 1 / span 1;
        }
      }
    }
  }

  &_form {
    grid-area: 13 / 2 / span 2 / span 19;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid $color-text;
    height: 70%;

    @include respond(desktop) {
      height: 100%;
    }

    @include respond(tablet) {
      grid-area: 10 / 2 / span 5 / span 6;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      height: 100%;
    }

    input {
      border: none;
      border-right: 1px solid $color-text;
      text-align: center;

      outline: none;

      font-size: 1.4rem;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 1px;

      @include respond(tablet) {
        border-right: none;
        border-bottom: 1px solid $color-text;
      }

      &::placeholder {
        color: $color-text;
      }
    }

    button {
      background-color: transparent;
      border: none;

      font-size: 1.4rem;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 1px;
    }
  }
}
