.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content max-content;
  align-items: center;
  justify-items: center;

  position: relative;
  z-index: 0;

  @include respond(mobile) {
    grid-template-columns: 25vw 1fr 25vw;
  }

  &_line {
    width: 80%;
    height: 1px;
    background-color: $color-text;

    @include respond(mobile) {
      width: 100%;
      &:first-of-type {
        justify-self: left;
      }
      &:nth-of-type(2) {
        justify-self: right;
      }
    }
  }

  &_logo {
    width: 18.2rem;
    height: auto;
    @include respond(mobile) {
      width: 30vw;
    }
  }

  &_links {
    ul {
      list-style: none;

      li {
        text-transform: uppercase;
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: 1.3px;
        text-align: center;
        cursor: pointer;

        &:not(:last-child) {
          margin-bottom: 0.6rem;
        }
      }
    }
  }

  &_social {
    margin-top: 3rem;
    &-item {
      display: inline-block;
      width: 2.7rem;
      height: 2.7rem;

      img {
        width: 100%;
        height: 100%;
      }

      &:not(:last-child) {
        margin-right: calc((18.2rem - (2.7rem * 3)) / 2);
        @include respond(mobile) {
          margin-right: calc((30vw - (2.7rem * 3)) / 2);
        }
      }
    }
  }
}
