.frontpage-wrapper {
  width: calc(100vw - (2 * #{$padding}));
  height: calc(100vh - (2 * #{$padding}));
  display: grid;
  justify-items: center;
  align-items: center;
  @include respond(tablet) {
    width: 100vw;
    height: 100vh;
  }
}

.frontpage {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(21, 3.5vw);
  grid-template-rows: repeat(13, 3.5vw);

  @include respond(desktop) {
    grid-template-columns: repeat(21, 50px);
    grid-template-rows: repeat(13, 50px);
  }

  @include respond(tablet) {
    grid-template-columns: repeat(8, calc(70vw / 8));
    grid-template-rows: repeat(11, calc(70vw / 8));
  }
  @include respond(mobile) {
    grid-template-columns: repeat(8, calc(100vw / 8));
    grid-template-rows: repeat(11, calc(100vw / 8));
  }

  &_heading {
    text-align: right;
    grid-area: 1 / 10 / span 2 / span 11;
    @include respond(tablet) {
      grid-area: 1 / 3 / span 2 / span 6;
      padding-right: 4px;
    }
  }

  &_line {
    height: 100%;
    width: 1px;
    background-color: $color-text;
    @include respond(tablet) {
      visibility: hidden;
    }
    &:first-child {
      grid-area: 1 / 1 / 6 / 2;
    }
    &:last-child {
      grid-area: -1 / -1 / -6 / -2;
      justify-self: right;
    }
  }
  &_item {
    width: 100%;
    height: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
  }
  div:nth-child(2) {
    background: $pastel-5;
    grid-area: 1 / 2 / 6 / 6;
    @include respond(tablet) {
      grid-area: 1 / 1 / span 3 / span 3;
    }
  }

  div:nth-child(3) {
    background: $pastel-2;
    grid-area: 8 / 1 / span 5 / 5;
    z-index: 2;
    @include respond(tablet) {
      grid-area: 9 / 3 / span 3 / span 4;
    }
  }

  div:nth-child(4) {
    background: $pastel-1;
    grid-area: 5 / 12 / span 6 / span 5;
    z-index: 2;
    @include respond(tablet) {
      grid-area: 4 / 4 / span 3 / span 5;
      z-index: 1;
    }
  }

  div:nth-child(5) {
    grid-area: 7 / 4 / span 7 / span 6;
    @include respond(tablet) {
      grid-area: 7 / 1 / span 4 / span 3;
      z-index: 2;
    }
  }

  div:nth-child(6) {
    grid-area: 9 / 7 / span 3 / span 6;
    @include respond(tablet) {
      grid-area: 6 / 2 / span 2 / span 3;
      z-index: 3;
    }
  }

  div:nth-child(7) {
    grid-area: 8 / 16 / span 6 / span 5;
    z-index: 2;
    @include respond(tablet) {
      grid-area: 6 / 6 / span 4 / span 3;
      z-index: 1;
    }
  }
  div:nth-child(8) {
    grid-area: 3 / 5 / span 5 / span 8;
    z-index: 3;
    background-color: $color-text;

    height: 80%;
    align-self: center;
    @include respond(tablet) {
      grid-area: 3 / 2 / span 2 / span 5;
      height: 100%;

      img {
        margin: auto;
        display: block;
        width: auto !important;
      }
    }
  }
}
// .frontpage {
//     @include respond(desktop) {
//       margin: auto;
//       display: grid;
//       grid-template-columns: repeat(21, 5rem);
//       grid-template-rows: repeat(13, 5rem);

//       &_line {
//         height: 100%;
//         width: 1px;
//         background-color: $color-text;

//         &:first-child {
//           grid-area: 1 / 1 / 6 / 2;
//         }
//         &:last-child {
//           grid-area: -1 / -1 / -6 / -2;
//           justify-self: right;
//         }
//       }
//       &_item {
//         width: 100%;
//         height: 100%;
//         position: relative;
//         img {
//           width: 100%;
//           height: 100%;
//         }
//       }
//       div:nth-child(2) {
//         background: $pastel-5;
//         grid-area: 1 / 2 / 6 / 6;
//       }

//       div:nth-child(3) {
//         background: $pastel-2;
//         grid-area: 8 / 1 / span 5 / 5;
//         z-index: 2;
//       }

//       div:nth-child(4) {
//         background: $pastel-1;
//         grid-area: 5 / 12 / span 6 / span 5;
//         z-index: 2;
//       }

//       div:nth-child(5) {
//         background: $pastel-1;
//         grid-area: 7 / 4 / span 7 / span 6;
//       }

//       div:nth-child(6) {
//         grid-area: 9 / 7 / span 3 / span 6;
//       }

//       div:nth-child(7) {
//         grid-area: 8 / 16 / span 6 / span 5;
//         z-index: 2;
//       }
//       div:nth-child(8) {
//         grid-area: 3 / 5 / span 5 / span 8;
//         z-index: 3;

//         height: 80%;
//         align-self: center;
//       }
//     }
//   }
