.product {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 6fr 4fr;

  position: absolute;
  top: 0;
  left: 0;

  @include respond(tablet) {
    grid-template-columns: 5fr 5fr;
  }

  @include respond(mobile) {
    grid-template-columns: 1fr;
  }

  &_main {
    width: 100%;
    height: 100%;
    background-color: $pastel-5;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;

    @include respond(small-desk) {
      grid-template-columns: 1fr;
      grid-template-rows: 50vh 40vh;
    }

    &-img {
      width: 60%;

      @include respond(small-desk) {
        width: auto;
        height: 70%;
        align-self: end;
      }
    }

    &-text {
      h4,
      h1 {
        text-align: center;
      }

      h1 {
        margin-bottom: 0.5rem;
      }
    }
  }

  &_details {
    height: 80vh;
    align-self: center;

    background-color: $color-bg;
    display: grid;
    align-items: center;

    section {
      width: 80%;
      margin: auto;

      h3 {
        display: inline-block;
        width: max-content;
        margin-bottom: 3rem;
        border-bottom: 1px solid $color-text;
        margin-left: -2rem;
        span {
          cursor: pointer;
        }
      }

      ul {
        li {
          list-style: none;
          margin: 0.5rem auto;
        }
      }
    }
  }
}
